#!/bin/bash
set -x

# Make kill_ports.sh executable
chmod +x cors_debug_mesh/kill_ports.sh

# Run the kill script to clear any running services
./cors_debug_mesh/kill_ports.sh 5000 5001 5009 5010

# Activate the virtual environment
source .venv/bin/activate

# Install dependencies
uv pip install -r cors_debug_mesh/requirements.txt

# Start the services in the background
echo "Starting services..."
python cors_debug_mesh/echo_service.py &
python cors_debug_mesh/videostream_service.py &
python cors_debug_mesh/visualizer_service.py &
python cors_debug_mesh/proxy_server.py &

echo "Services started."